$DATA("THEO")
$ADVAN(pred)
	.firstonly = true,
	.predictall = true,
$IMODEL(V, CL, K, KA)
    V  = THETA(1)*exp(ETA(1)) * pow(BWT/70, 1);
    CL = THETA(2)*exp(ETA(2)) * pow(BWT/70, 0.75);
    K = CL / V;
    KA = THETA(3)*exp(ETA(3)) * pow(BWT/70, -0.25) + THETA(5);
$PREDICT(IPRED)
    const double DOSE=320.;
    IPRED = DOSE / V * KA / (KA - K) * (exp(-K * TIME)-exp(-KA * TIME));
    Y = IPRED * (1 + ERR(1)) + ERR(2);
$THETA
	{ 5, 30, 50, ESTIMATE },
	{ 0.1, 3, 5, ESTIMATE },
	{ 0.1, 1, 5, ESTIMATE },
$OMEGABLOCK(
	.1,
	0.01, .1,
	0.01, 0.01, .1)
$SIGMA(1, 1, 0.)
$MAIN
//	openpmx.details = true;
//	openpmx.verbose = true;
	estimate();
//	predict_pred();
	table("ID BWT", .name="covariates", .firstonly=true);
	table("ID TIME evid DV yhat yhatvar cwres PRED IPRED", .name="pred");
	table("ID ineval", .firstonly=true);

