########################################################################
#
# This file is part of OpenPMX (https://github.com/deleveld/openpmx).
# Copyright (c) 2024 Douglas Eleveld.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

set -eu

# control, object, and executable
FILE="${1}"
BASE=$(basename "${FILE}")
TEMP=$(mktemp -d)
OBJFILE="${TEMP}/${BASE}.o"
EXECFILE="${TEMP}/a.out"

trap "rm -rf ${TEMP}" EXIT

# accept C code directly
if [ "${FILE##*.}" = "c" ]; then
	echo "compile \"${FILE}\""
	${CC} ${CFLAGS} -c "${FILE}" -o "${OBJFILE}"

# translate control file to C code
else
	"${OPENPMXDIR}/bin/openpmxtran" "${FILE}"
#	echo "compile \"${FILE}.c\""
	${CC} ${CFLAGS} -c "${FILE}.c" -o "${OBJFILE}"
fi

# we have object files, so link now
# echo "link \"${OBJFILE}\""
${CC} "${OBJFILE}" -o "${EXECFILE}" -L"${OPENPMXDIR}/lib" ${LFLAGS} -lopenpmx -lgsl -lgslcblas -lm

# execute
# echo "execute \"${EXECFILE}\""
if [ -f "${EXECFILE}" ]; then
	env LD_LIBRARY_PATH=${OPENPMXDIR}/lib:${LD_LIBRARY_PATH:-} "${EXECFILE}"
fi

