########################################################################
#
# This file is part of OpenPMX (https://github.com/deleveld/openpmx).
# Copyright (c) 2024 Douglas Eleveld.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

set -eu

# control, object, and executable
FILE="${1}"
BASE=$(basename "${FILE}")

TEMP=.
#$(mktemp -d)
#trap "rm -rf ${TEMP}" EXIT

OBJFILE="${TEMP}/${BASE}.o"
EXECFILE="${TEMP}/a.out"

# translate control file to C code
if [ "${FILE##*.}" != "c" ]; then
	"${OPENPMXDIR}/bin/openpmxtran" "${FILE}"
fi

# compile the C code
(set -x; ${CC} ${CFLAGS} -I${OPENPMXDIR}/include -c "${FILE}.c" -o "${OBJFILE}")

# we have object files, so link now
# echo "link \"${OBJFILE}\""
(set -x; ${CC} "${OBJFILE}" -o "${EXECFILE}" -L"${OPENPMXDIR}/lib" ${LFLAGS} -lopenpmx -lgsl -lgslcblas -lm)

# execute
# echo "execute \"${EXECFILE}\""
if [ -f "${EXECFILE}" ]; then
###	env LD_LIBRARY_PATH=${OPENPMXDIR}/lib:${LD_LIBRARY_PATH:-} "${EXECFILE}"
	"${EXECFILE}"
fi

